#spring.application.name=collector
#
#server.port=${PORT:30000}
#
#spring.cloud.config.uri=http://127.0.0.1:8888
#
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://127.0.0.1:5555/eureka/
#
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=*